<?xml version="1.0" encoding="UTF-8"?>
<CodeBlocks_project_file>
	<FileVersion major="1" minor="6"/>
	<Project>
		<Option title="gmock"/>
		<Option makefile_is_custom="1"/>
		<Option compiler="gcc"/>
		<Option virtualFolders="CMake Files\;CMake Files\googlemock\;CMake Files\googletest\;CMake Files\googletest\cmake\;"/>
		<Build>
			<Target title="all">
				<Option working_dir="C:/STE6245/gtest_build/googlemock"/>
				<Option type="4"/>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 all"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock">
				<Option output="C:/STE6245/gtest_build/googlemock/libgmock.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googlemock/include"/>
					<Add directory="C:/STE6245/googletest-master/googlemock"/>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 gmock"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock/fast">
				<Option output="C:/STE6245/gtest_build/googlemock/libgmock.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googlemock/include"/>
					<Add directory="C:/STE6245/googletest-master/googlemock"/>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 gmock/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock_main">
				<Option output="C:/STE6245/gtest_build/googlemock/libgmock_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googlemock/include"/>
					<Add directory="C:/STE6245/googletest-master/googlemock"/>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 gmock_main"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gmock_main/fast">
				<Option output="C:/STE6245/gtest_build/googlemock/libgmock_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googlemock/include"/>
					<Add directory="C:/STE6245/googletest-master/googlemock"/>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 gmock_main/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest">
				<Option output="C:/STE6245/gtest_build/googlemock/gtest/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock/gtest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 gtest"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest/fast">
				<Option output="C:/STE6245/gtest_build/googlemock/gtest/libgtest.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock/gtest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 gtest/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main">
				<Option output="C:/STE6245/gtest_build/googlemock/gtest/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock/gtest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 gtest_main"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
			<Target title="gtest_main/fast">
				<Option output="C:/STE6245/gtest_build/googlemock/gtest/libgtest_main.a" prefix_auto="0" extension_auto="0"/>
				<Option working_dir="C:/STE6245/gtest_build/googlemock/gtest"/>
				<Option object_output="./"/>
				<Option type="2"/>
				<Option compiler="gcc"/>
				<Compiler>
					<Add directory="C:/STE6245/googletest-master/googletest/include"/>
					<Add directory="C:/STE6245/googletest-master/googletest"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/include-fixed"/>
					<Add directory="C:/Qt/Tools/mingw530_32/bin/../lib/gcc/i686-w64-mingw32/5.3.0/../../../../i686-w64-mingw32/include"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/i686-w64-mingw32"/>
					<Add directory="C:/Qt/Tools/mingw530_32/lib/gcc/../../i686-w64-mingw32/include/c++/backward"/>
				</Compiler>
				<MakeCommands>
					<Build command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 gtest_main/fast"/>
					<CompileFile command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 &quot;$file&quot;"/>
					<Clean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
					<DistClean command="C:/Qt/Tools/mingw530_32/bin/mingw32-make.exe -f &quot;C:/STE6245/gtest_build/googlemock/gtest/Makefile&quot;  VERBOSE=1 clean"/>
				</MakeCommands>
			</Target>
		</Build>
		<Unit filename="C:/STE6245/googletest-master/googlemock/src/gmock-all.cc">
			<Option target="gmock"/>
			<Option target="gmock_main"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googlemock/src/gmock_main.cc">
			<Option target="gmock_main"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/src/gtest-all.cc">
			<Option target="gmock"/>
			<Option target="gmock_main"/>
			<Option target="gtest"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/src/gtest_main.cc">
			<Option target="gtest_main"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/CMakeLists.txt">
			<Option virtualFolder="CMake Files\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googlemock/CMakeLists.txt">
			<Option virtualFolder="CMake Files\googlemock\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googlemock/CMakeLists.txt">
			<Option virtualFolder="CMake Files\googlemock\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\googletest\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\googletest\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/CMakeLists.txt">
			<Option virtualFolder="CMake Files\googletest\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\googletest\cmake\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\googletest\cmake\"/>
		</Unit>
		<Unit filename="C:/STE6245/googletest-master/googletest/cmake/internal_utils.cmake">
			<Option virtualFolder="CMake Files\googletest\cmake\"/>
		</Unit>
	</Project>
</CodeBlocks_project_file>
